<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .container {
            width: 1000px;
            margin: 20px auto;
            background-color: white;
            border: 3px solid rgb(2, 0, 0);
            padding: 5px;
        }
        
        .ingredients {
            margin-top: 10px;
            margin-left: 30px;
        }
        
        .directions {
            margin-top: 10px;
            margin-left: 15px;
        }
        
        .reviews {
            margin-top: 10px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="D:\HTCNWEB\img\dessertweb.jpg" width="500" height="150">
        <hr>
        <h2>
            <me> Apple Bavarian Torte <strong>(★ ★ ★ ★)</strong></me>
            <br>
            <img src="D:\HTCNWEB\img\torte.jpg" width="150" height="120">
        </h2>
        <p>
            A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples make this the perfect holiday treat (12 servings).

            <h3>
                <me> INGREDIENTS </me>
            </h3>
            <ul class="ingredients">
                <li>1/2 cup butter</li>
                <li>1/3 cup white sugar</li>
                <li>1/4 teaspoon vanilla extract</li>
                <li>1 cup all-purpose flour</li>
                <li>1 (8 ounce) package cream cheese</li>
                <li>1/4 cup white sugar</li>
                <li>1 egg</li>
                <li>1/2 teaspoon vanilla extract</li>
                <li>2 apples, peeled, cored, and sliced</li>
                <li>1/3 cup white sugar</li>
                <li>1/2 teaspoon ground cinnamon</li>
                <li>1/4 cup sliced almonds</li>
            </ul>
            <br>
            <h3>
                <me>DIRECTIONS</me>
            </h3>
            <ul class="directions">
                1.Preheat oven to 450 degrees F (230 degrees C).<br> 2.Cream together butter, sugar, vanilla, and flour.<br> 3.Press crust mixture into the bottom of a 9-inch springform pan. Set aside.<br> 4.In a medium bowl, blend cream cheese and sugar.
                Beat in egg and vanilla. Pour cheese mixture over crust.<br> 5.Toss apples with sugar and cinnamon. Spread apple mixture over all.<br> 6.Bake for 10 minutes. Reduce heat to 400 degrees F (200 degrees C) and continue baking for 25 minutes.<br>                7.Sprinkle almonds over top of torte. Continue baking until lightly browned. Cool before removing from pan.<br>
            </ul>
            <h3>
                <me>REVIEWS</me>
            </h3>
            <ul class="reviews">
                I.<strong>★★★★</strong><br>
                <br> 4 stars I loved the buttery taste of the crust which complements the apples very nicely. -- <br> II. <strong>★★★★</strong><br> <br>Nothing special. I like the crust, but there was a little too much of it for my taste, and I liked
                the filling but there was too little of it. I thought the crunchy apples combined with the sliced almonds detracted from the overall flavor. -- Reviewed on Sep. 1, 2010 by GLENDACHEF.<br> III. <strong>★★★★</strong> <br>Delicious!! I recommend
                microwaving the apples for 3 minutes before baking, to soften them. Great dessert - I'll be making it again for the holidays. -- Reviewed on August 28, 2010 by BBABS.<br>


            </ul>
        </p>
    </div>

</body>

</html>