<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Movie Day</title>
    <style>
        .container {
            width: 750px;
            margin: 20px auto;
            background-color: white;
            border: 1px solid rgb(117, 136, 239);
            padding: 15px;
        }
        
        .title {
            margin-left: 300px;
            font-weight: normal;
            /* Bỏ in đậm */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid blueviolet
        }
        
        table th,
        table td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="title">All time list in central</h3>

        <table border="1">
            <thead>
                <tr>
                    <th>Time </th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>6:00</strong></td>
                    <td colspan="7">National news</td>

                </tr>
                <tr>
                    <td><strong>6:30</strong></td>
                    <td colspan="7">Local News</td>

                </tr>
                <tr>
                    <td><strong>7:00</strong></td>
                    <td rowspan="2">Opera Fest</td>
                    <td rowspan="2">Radio U</td>
                    <td rowspan="2">Science</td>
                    <td rowspan="2">The living world</td>
                    <td>Word Play</td>
                    <td>Agri Week</td>
                    <td rowspan="2">Flok Fest</td>

                </tr>
                <tr>
                    <td><strong>7:30</strong></td>
                    <td>Brain Stew</td>
                    <td>Bismark Forum</td>
                </tr>
                <tr>
                    <td><strong>8:00</strong></td>
                    <td colspan="4" rowspan="4">The Class musical connection</td>
                    <td>Old time Radio</td>
                    <td rowspan="4">Saturday Nite Jazz</td>
                    <td rowspan="4">The Indie Connection</td>
                </tr>
                <tr>
                    <td><strong>8:30</strong></td>
                    <td>The Inner Mind</td>

                </tr>
                <tr>
                    <td><strong>9:00</strong></td>
                    <td>Open Mike Nite</td>

                </tr>
                <tr>
                    <td><strong>9:30</strong></td>
                    <td>Relax</td>

                </tr>
                <tr>
                    <td><strong>10:00</strong></td>
                    <td colspan="7">World News Feed</td>

                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>